# WebAlkAssignment

./: README.md  pom.xml
DOCS/: Endpoint Reference.docx
controller/: pom.xml
controller/src/main/java/hu/uni/djavorek/: App.java
controller/src/main/java/hu/uni/djavorek/controller/: OperatorController.java  WorkerController.java
controller/src/main/java/hu/uni/djavorek/controller/config/: ControllerConfig.java
controller/src/main/java/hu/uni/djavorek/util/: ApplicationFilterUnmarshaller.java  ApplicationListMarshaller.java  CalendarConverter.java  FilterFactory.java
controller/src/main/resources/types/: advertiseJobRequest.xsd  advertiseJobResponse.xsd  applicant.xsd  application.xsd  applicationFilter.xsd  job.xsd  listApplicationResponse.xsd  listApplicationsResponse.xsd  searchApplicationRequest.xsd  searchApplicationResponse.xsd
core/: pom.xml
core/src/main/java/hu/uni/djavorek/model/: Applicant.java  Application.java  ApplicationFilter.java  Job.java  JobType.java
core/src/main/java/hu/uni/djavorek/model/exception/: InvalidEmailAddressException.java  JobAlreadyExistsException.java
core/src/main/java/hu/uni/djavorek/service/: OperatorService.java  WorkerService.java
core/src/main/resources/types/: advertiseJobRequest.xsd  advertiseJobResponse.xsd  job.xsd
core/src/test/java/hu/uni/djavorek/: AppTest.java
dao/: pom.xml
dao/src/main/java/hu/uni/djavorek/dao/: MariadbDaoImpl.java
service/: pom.xml
service/src/main/java/hu/uni/djavorek/dao/: ApplicantDao.java  ApplicationDao.java  JobDao.java
service/src/main/java/hu/uni/djavorek/dao/config/: DaoConfig.java
service/src/main/java/hu/uni/djavorek/service/: OperatorServiceImpl.java  WorkerServiceImpl.java
service/src/main/java/hu/uni/djavorek/service/config/: ServiceConfig.java
service/src/main/resources/: db.properties
web/: pom.xml
web/src/main/java/hu/uni/djavorek/web/config/: ApplicationConfig.java  ApplicationInitializer.java  ControllerConfig.java  ServiceConfig.java  WebConfig.java
web/src/main/java/web/config/: ApplicationConfig.java  ApplicationInitializer.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
